GymlerWPFApp/AddUebung.xaml

<Window x:Class="MiniCasino_MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCasino_MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>


        <!--Backgroundcolor gradiant-->
        <Border CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="BlueViolet">
            <Button x:Name="Confirm" Content="Add Exercise" Margin="150,382,15,34" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" FontSize="15" Foreground="AliceBlue"/>
        </Border>

        <!--Upper stackpanel for Logo and Text -->
        <Button Grid.Row="0"  x:Name="btnClose" Height="30" Width="30" Margin="255,-1,15,421" Content="X"
                        Foreground="AliceBlue"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="25"
                        Background="Transparent"
                        BorderBrush="AliceBlue"
                        BorderThickness="0.5"/>


        <!--Textblock for Errormessage-->
        <TextBlock x:Name="tblError" Height="25" 
                       Foreground="AliceBlue" 
                       Margin="15,415,15,10"
                       FontFamily="Helvetica"
                       FontSize="15"
                       DockPanel.Dock="Bottom"/>


        <!--DataGrid for the users-->
        <DataGrid x:Name="dgUebungen" Width="270"
                        Foreground="AliceBlue"
                        Background="Transparent"
                        Margin="15,34,15,86"/>





    </Grid>
</Window>
