GymlerWPFApp/LoginFenster.xaml

<Window x:Class="MiniCasino_MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCasino_MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid>
            <!--Rowdefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2" Background="BlueViolet">
                <Button x:Name="btnLogin" Content="Login" Margin="175,373,40,50" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" FontSize="15" Foreground="AliceBlue"/>
            </Border>

            <!--Upper stackpanel for Logo and Text -->
            <StackPanel>
                <Button x:Name="btnClose" Height="30" Width="30" Margin="0,15,15,0" Content="X"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Top"
                        Foreground="AliceBlue"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="25"
                        Background="Transparent"
                        BorderBrush="AliceBlue"
                        BorderThickness="0.5">
                </Button>

                <TextBlock Text="GYMLER"
                           Foreground="AliceBlue"
                           TextAlignment="Center"
                           FontFamily="Rod"
                           FontSize="40"
                           FontWeight="DemiBold"
                           Margin="0,50,0,0">
                </TextBlock>
            </StackPanel>

            <!--Lower stackpanel for login field-->
            <DockPanel Grid.Row="1">

                <!--Textblock for Errormessage-->
                <TextBlock x:Name="tblError" Width="270" Height="25" 
                       Foreground="AliceBlue" 
                       Margin="0,0,0,15"
                       FontFamily="Helvetica"
                       FontSize="15"
                       DockPanel.Dock="Bottom">
                </TextBlock>

                <!--DataGrid for the users-->
                <DataGrid x:Name="dgNutzer" Width="270" Height="25"
                          Foreground="AliceBlue"
                          Background="Transparent"
                          Margin="0,0,0,0">


                </DataGrid>

            </DockPanel>



        </Grid>



    </Grid>
</Window>
