GymlerWPFApp/MainMenu.xaml

<Window x:Class="MiniCasino_MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCasino_MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid>
            <!--Rowdefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Backgroundcolor gradiant-->
            <Border CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="BlueViolet"/>

            <!--Upper stackpanel for Logo and Text -->
            <StackPanel Grid.Column="3">
                <Button Grid.Column="3" Grid.Row="0"  x:Name="btnClose" Height="30" Width="30" Margin="0,15,15,0" Content="X"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Top"
                        Foreground="AliceBlue"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="25"
                        Background="Transparent"
                        BorderBrush="AliceBlue"
                        BorderThickness="0.5">
                </Button>
            </StackPanel>
            
            <!--Lower stackpanel for login field-->
            <DockPanel Grid.RowSpan="3">

                <!--Textblock for Errormessage-->
                <TextBlock x:Name="tblError" Width="570" Height="25" 
                       Foreground="AliceBlue" 
                       Margin="15,0,0,15"
                       FontFamily="Helvetica"
                       FontSize="15"
                       DockPanel.Dock="Bottom">
                </TextBlock>

                <!--DataGrid for the users-->
                <DataGrid x:Name="dgNutzer" Width="270" Height="25"
                          Foreground="AliceBlue"
                          Background="Transparent"
                          Margin="0,0,0,0">


                </DataGrid>

            </DockPanel>



        </Grid>



    </Grid>
</Window>
