GymlerWPFApp/MainMenu.xaml

<Window x:Class="MiniCasino_MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCasino_MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>


        <!--Backgroundcolor gradiant-->
        <Border CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="BlueViolet">
            <TextBox TextWrapping="Wrap" Text="Filter Exercises" Margin="368,25,212,400" Height="25" Width="270" Background="Transparent" Foreground="AliceBlue" FontSize="13" BorderBrush="AliceBlue" BorderThickness="2" />
        </Border>

        <!--Upper stackpanel for Logo and Text -->
        <Button Grid.Row="0"  x:Name="btnClose" Height="30" Width="30" Margin="810,10,10,410" Content="X"
                        Foreground="AliceBlue"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="25"
                        Background="Transparent"
                        BorderBrush="AliceBlue"
                        BorderThickness="0.5"/>


        <!--Textblock for Errormessage-->
        <TextBlock x:Name="tblError" Height="25" 
                       Foreground="AliceBlue" 
                       Margin="10,415,142,10"
                       FontFamily="Helvetica"
                       FontSize="15"
                       DockPanel.Dock="Bottom"/>


        <!--DataGrid for the users-->
        <DataGrid x:Name="dgPlaene" Width="270"
                        Foreground="AliceBlue"
                        Background="Transparent"
                        Margin="34,60,546,60"/>
        <DataGrid x:Name="dgUebungen" Width="270"
            Foreground="AliceBlue"
            Background="Transparent"
            Margin="368,61,212,60"/>
        <Button x:Name="btnUebungEntfernen" Content="Add Exercise" Margin="669,356,46,60" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" FontSize="15" Foreground="AliceBlue"/>
        <Button x:Name="btnUebungHinzufügen" Content="Remove Excercise" Margin="669,301,46,115" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" FontSize="15" Foreground="AliceBlue"/>
        <Button x:Name="btnStatistics" Content="Show Statistics" Margin="669,61,46,355" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" FontSize="15" Foreground="AliceBlue"/>





    </Grid>
</Window>
